cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34216796d403dffd46358976bf26f9596170999604ac7e5e85d3e5ee16af8890

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learn-crypto-server#readme>
homepage:       https://github.com/camlcasetech/learn_crypto#readme
bug-reports:    https://github.com/camlcasetech/learn_crypto/issues
author:         James M.C. Haver II
maintainer:     james@camlcase.io
copyright:      2019 camlCase
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/camlcasetech/learn_crypto

library
  exposed-modules:
      Learn.Crypto.Server
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , server
    , wai
    , warp
  default-language: Haskell2010
